.card {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-14) var(--spacing-24);
  border-bottom: 1px solid var(--line-neutral-16);
}

.titleSection {
  display: flex;
  align-items: center;
  min-width: 0;
  flex: 1;
}

.title {
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-bold);
  color: var(--gray-g800);
  margin-left: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
}

.moreButton {
  background: none;
  border: none;
  color: var(--gray-g600);
  font-size: var(--font-size-15);
  font-weight: var(--font-weight-regular);
  cursor: pointer;
  padding: 0;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px var(--spacing-24) 1rem;
}

.amount {
  display: flex;
  align-items: baseline;
  gap: var(--spacing-8);
}

.value {
  font-size: var(--font-size-26);
  font-weight: var(--font-weight-bold);
  color: var(--gray-g800);
}

.unit {
  font-size: var(--font-size-15);
  font-weight: var(--font-weight-semibold);
  color: var(--gray-g500);
  white-space: nowrap;
}

